# URL pública do modelo .pkl (RAW do GitHub, S3, etc.)
MODEL_URL=https://raw.githubusercontent.com/Weverton-Cristian/Processing-Dataset_-Intelligent_Agent/refs/heads/master/modelo_cargos.pkl


# Caso você queira forçar a ordem das colunas para o DataFrame
EXPECTED_COLUMNS=idade,genero,etnia,pcd,vive_no_brasil,estado_moradia,nivel_ensino,formacao,tempo_experiencia_dados,linguagens_Preferidas,bancos_de_dados,cloud_preferida


# Liberar CORS para seu front (sep. por vírgula)
CORS_ORIGINS=https://agent-inteligent-n8n-forms.vercel.app