# URL pública do modelo .pkl
MODEL_URL=https://raw.githubusercontent.com/Weverton-Cristian/Processing-Dataset_-Intelligent_Agent/refs/heads/master/modelo_cargos.pkl

# Ordem esperada das colunas
EXPECTED_COLUMNS=idade,genero,etnia,pcd,vive_no_brasil,estado_moradia,nivel_ensino,formacao,tempo_experiencia_dados,linguagens_Preferidas,bancos_de_dados,cloud_preferida

# CORS liberado para o seu front
CORS_ORIGINS=https://agent-inteligent-n8n-forms.vercel.app
